// package Linkedlist2;

// public class lengthOfLinklist {
    
//     public static void print(Node<Integer> head){

//         Node<Integer> temp = head;
//         while(head!= null){
//           System.out.print(temp.data+" ");
//           temp=temp.next;
//         }
//         Syestem.out.println();
  
//         //System.out.println("Print"+head);
//         //System.out.println(head.data);
//         //System.out.println(head.next);
//         //System.out.println(head.next.data);
//         //System.out.println(head.next.next.data);
//     }
  
//     public static int length()){
//       int count =0;
//       Node<Integer> temp= head;
//       while(temp!=null){
//         count++;
//         temp=temp.next;
//       }
//       return count;
  
//       }
  
  
  
  
//     public static void main(String[] args){
  
//         Node<Integer> head = createLinkedList();
//       //  increment(head);
//         print(head);
//         //Node<Integer> n1= new Node<>(10);
//         System.out.println(length(head));
  
  
  
//     }
// }
